#
# SEGGER J-Link
#
# http://www.segger.com/jlink.html
#
interface jlink

transport select swd
# one is connected to the host.
#
# Example: Select J-Link with serial number 123456789
#
# jlink serial 123456789
